# 1. Identificação da Aplicação
spring.application.name=api-artistas
server.port=8080

# 2. Configuração do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_artistas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# 3. Flyway - Versionamento de Banco
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# 4. Configuração do MinIO
minio.url=http://127.0.0.1:9000
minio.access-key=admin
minio.secret-key=password123
minio.bucket-name=fotos-artistas

# 5. Segurança e JWT
# Expireção: 300000ms = 5 minutos 
jwt.secret=9a4f2c8d3e1f5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t
jwt.expiration=300000

# 6. Limites de Upload para imagens de capa
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 7. Actuator - Health Checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always